.box-toy-card{
    grid-column: 2 / 4;
    grid-row: 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    gap: 20px;
    overflow-y: auto;
    padding: 10px;
    max-height: 600px;
    align-content: flex-start;
}

/* Toy Card */
.toy-card {
    background: white;
    width: 100%;
    height:auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    margin-bottom: 15px;
    transition: transform 0.3s;
    padding: 10px;
    text-align: center;
    display: flex;
    flex: 1 0 calc(25% - 20px);
    flex-direction: column;
    justify-content: space-between;

}

/* Toy card image */
.toy-card img{
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 20px;
}

/* Content */
.toy-card-container{
    padding: 10px 15px;
}

/* Effect when hovered on it */
.toy-card:hover{
    transform: translateY(-5px);
}

/* Toy name */
.toy-card-container .card-title{
    font-size: 18px;
    font-weight: bold;
    color:#333;
    margin: 10px 0;
}

/* Toy rating */
.toy-card .rating{
    font-size: 14px;
    color:#FFD700;
    margin-top: 8px;

}

/* Toy Price */
.toy-card .card-price{
    font-size: 16px;
    font-weight: bold;
    color:#ff6b6b;
    margin-top: 10px;
}



@media (max-width:768px){
    .box-toy-card{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .toy-card{
        flex: 1 0 calc(50% - 10px);  
      }
}
